total 56
drwxr-xr-x 2 root root   290 Jul 10 03:05 .
drwxr-xr-x 6 root root   143 Jul 10 01:00 ..
-rwxr--r-- 1 root root    32 Jul 10 01:03 0-hello_world
-rwxr--r-- 1 root root    28 Jul 10 01:17 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 10 01:30 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 01:59 3-twofiles
-rwxr--r-- 1 root root    35 Jul 10 01:58 4-lastlines
-rw------- 1 root root 12288 Jul 10 01:53 .4-lastlines.swp
-rwxr--r-- 1 root root    35 Jul 10 02:01 5-firstlines
-rwxr--r-- 1 root root    40 Jul 10 02:09 6-third_line
-rwxr--r-- 1 root root    99 Jul 10 03:01 7-file
-rwxr--r-- 1 root root    36 Jul 10 03:03 8-cwd_state
-rw-r--r-- 1 root root    12 Jul 10 02:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jul 10 03:05 ls_cwd_content
-rw-r--r-- 1 root root  1084 Jul 10 03:01 README.md
